<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru"><head>
    <meta name="robots" content="noindex, nofollow, noarchive">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="%D0%9F%D0%B5%D1%87%D0%B0%D1%82%D1%8C%20%D0%BA%D0%BE%D0%BD%D0%B2%D0%B5%D1%80%D1%82%D0%B0_files/page_1d47beb14528075b818e52ea8c3e7fd3.css" type="text/css" rel="stylesheet">
<link href="%D0%9F%D0%B5%D1%87%D0%B0%D1%82%D1%8C%20%D0%BA%D0%BE%D0%BD%D0%B2%D0%B5%D1%80%D1%82%D0%B0_files/template_6f6c4eba303588cf767974e0dd617148.css" type="text/css" data-template-style="true" rel="stylesheet">
<script type="text/javascript">var bxDate = new Date(); document.cookie="BITRIX_SM_TIME_ZONE="+bxDate.getTimezoneOffset()+"; path=/; expires=Fri, 01-Jan-2038 00:00:00 GMT"</script>



    <title>Печать конверта</title>
</head>
<body>


<section class="custom-mail">
    <div class="custom-mail__block">
        <div class="custom-mail__row">
            <div class="custom-mail__name">От&nbsp;кого </div>
            <div class="custom-mail__text">Индивидуальный предприниматель Шоркин Алексей Петрович</div>
        </div>
        <div class="custom-mail__row">
            <div class="custom-mail__name">Откуда </div>
            <div class="custom-mail__text">г. Минск, ул. Шафарнянская, д. 2 /кв. 1</div>
        </div>
        <div class="custom-mail__row">
            <div class="custom-mail__text">г. Минск</div>
        </div>
        <div class="custom-mail__row">
            <div class="custom-mail__text">Республика Беларусь</div>
        </div>
        <div class="custom-mail__row">
            <div class="custom-mail__index">220125</div>
        </div>
    </div>
    <div class="custom-mail__block" style="position: absolute;right: 50px;top: 70px;padding: 20px;border: 1px solid;">
        <div class="custom-mail__row" style="width: 200px;">
            <div class="custom-mail__name">Номер договора</div>
            <div class="custom-mail__text"></div>
        </div>
    </div>
    <div class="custom-mail__block  custom-mail__block--bottom">
        <div class="custom-mail__row">
            <div class="custom-mail__name">Кому </div>
            <div class="custom-mail__text">Тестовая компания (назв)</div>
        </div>
        <div class="custom-mail__row">
            <div class="custom-mail__name">Куда </div>
            <div class="custom-mail__text">ул. Физ. Адрес, 55/10ф</div>
        </div>
        <div class="custom-mail__row">
            <div class="custom-mail__text">г Минск-ф</div>
        </div>
        <div class="custom-mail__row">
            <div class="custom-mail__text">РБф</div>
        </div>
        <div class="custom-mail__row">
            <div class="custom-mail__index">22000ф</div>
        </div>
    </div>
</section>
</body></html>